# facebook_audience_network

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/dsi/facebook_audience_network/: FacebookAudienceNetworkPlugin.kt  FacebookBannerAdPlugin.kt  FacebookConstants.kt  FacebookInterstitialAdPlugin.kt  FacebookNativeAdPlugin.kt  FacebookRewardedVideoAdPlugin.kt
android/src/test/kotlin/com/dsi/facebook_audience_network/: FacebookAudienceNetworkPluginTest.kt
android_old/: build.gradle
example/: pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/RunnerTests/: RunnerTests.swift
ios/Classes/: FacebookAudienceNetworkPlugin.swift
lib/: facebook_audience_network_method_channel.dart  facebook_audience_network_platform_interface.dart
test/: facebook_audience_network_method_channel_test.dart
